absl-py==0.1.9
appdirs==1.4.3
atomicwrites==1.3.0
attrs==19.1.0
backports.functools-lru-cache==1.4
backports.weakref==1.0.post1
bleach==1.5.0
certifi==2018.1.18
Click==7.0
decorator==4.2.1
entrypoints==0.2.3
enum34==1.1.6
fitsio==0.9.12
html5lib==0.9999999
ipykernel==4.8.0
ipython==5.5.0
ipython-genutils==0.2.0
ipywidgets==7.1.1
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.2
jupyter-console==5.2.0
jupyter-core==4.4.0
Mako==1.0.8
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.1.0
mistune==0.8.3
mock==2.0.0
more-itertools==5.0.0
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.3.1
numpy==1.14.0
pandas==0.22.0
pandocfilters==1.4.2
pathlib2==2.3.0
pbr==3.1.1
pexpect==4.3.1
pickleshare==0.7.4
pika==1.0.0
pluggy==0.9.0
protobuf==3.5.1
ptyprocess==0.5.2
py==1.8.0
pycuda==2018.1.1
pyfits==3.5
Pygments==2.2.0
pygobject==3.20.0
pyparsing==2.2.0
pytest==4.4.0
python-dateutil==2.6.1
pytools==2019.1
pytz==2017.3
PyWavelets==1.0.3
pyzmq==16.0.4
qtconsole==4.3.1
redis==3.2.1
rq==1.0
scandir==1.6
scikit-cuda==0.5.2
scikit-learn==0.12.1
scipy==0.19.1
Send2Trash==1.4.2
sklearn==0.0
subprocess32==3.2.7
tensorflow==1.5.0
tensorflow-tensorboard==1.5.0
terminado==0.8.1
testpath==0.3.1
Theano==0.8.1
tornado==4.5.3
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.1.3
