astroid==1.6.5
astropy==2.0.8
atomicwrites==1.3.0
attrs==19.1.0
backports-abc==0.5
backports.weakref==1.0.post1
backports.functools-lru-cache==1.4
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.6.3
bs4==0.0.1
certifi==2018.1.18
chardet==3.0.4
configparser==3.5.0
cycler==0.10.0
decorator==4.2.1
enum34==1.1.6
ephem==3.7.6.0
fastrlock==0.4
fitsio==0.9.12
funcsigs==1.0.2
functools32==3.2.3.post2
future==0.18.2
futures==3.2.0
icc-rt==2020.0.133
idna==2.8
imageio==2.4.1
intel-numpy==1.15.1
intel-openmp==2020.0.133
ipython==5.5.0
ipython-genutils==0.2.0
isort==4.3.4
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
mccabe==0.6.1
mkl==2019.0
mkl-fft==1.0.6
mkl-random==1.0.1.1
more-itertools==5.0.0
opencv-python==3.4.3.18
pandas==0.22.0
pathlib2==2.3.0
pexpect==4.3.1
pickleshare==0.7.4
Pillow==5.3.0
pip2pi==0.8.0
pluggy==0.9.0
prompt-toolkit==1.0.15
ptyprocess==0.5.2
py==1.8.0
pyarrow==0.11.1
Pygments==2.2.0
pylint==1.9.3
pymars==0.1.0b1
pyparsing==2.2.0
pytest==4.4.0
python-dateutil==2.6.1
pytz==2017.3
PyYAML==3.13
requests==2.21.0
scandir==1.6
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
some-package==0.1
subprocess32==3.2.7
tbb==2019.0
tbb4py==2019.0
tornado==4.5.3
traitlets==4.3.2
urllib3==1.24.1
wcwidth==0.1.7
wrapt==1.10.11
numpy==1.15.2
scipy==0.19.1
matplotlib==2.1.0
theano==0.8.1
PyWavelets==1.0.3
pika==1.0.0
redis==3.2.1
rq==1.0
absl-py==0.1.9
appdirs==1.4.3
bleach==1.5.0
Click==7.0
entrypoints==0.2.3
html5lib==0.9999999
ipykernel==4.8.0
ipywidgets==7.1.1
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.2
jupyter-console==5.2.0
jupyter-core==4.4.0
Mako==1.0.8
Markdown==2.6.11
MarkupSafe==1.0
mistune==0.8.3
mock==2.0.0
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.3.1
pandocfilters==1.4.2
pbr==3.1.1
protobuf==3.5.1
pycuda==2018.1.1
pytools==2019.1
pyzmq==16.0.4
qtconsole==4.3.1
Send2Trash==1.4.2
sklearn==0.0
tensorflow==1.5.0
tensorflow-tensorboard==1.5.0
terminado==0.8.1
testpath==0.3.1
Theano==0.8.1
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.1.3
