future==0.18.2
astroid==1.6.5
astropy==2.0.8
atomicwrites==1.2.1
attrs==18.2.0
backports-abc==0.5
backports.functools-lru-cache==1.5
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.6.3
bs4==0.0.1
certifi==2018.11.29
chardet==3.0.4
configparser==3.5.0
cycler==0.10.0
decorator==4.3.0
enum34==1.1.9
ephem==3.7.6.0
fastrlock==0.4
fitsio==1.0.3
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.2.0
icc-rt==2020.0.133
idna==2.8
imageio==2.4.1
intel-numpy==1.15.1
intel-openmp==2020.0.133
ipython==5.8.0
ipython-genutils==0.2.0
isort==4.3.4
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
mccabe==0.6.1
mkl==2019.0
mkl-fft==1.0.6
mkl-random==1.0.1.1
more-itertools==4.3.0
opencv-python==3.4.3.18
pandas==0.23.4
pathlib2==2.3.3
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.3.0
pip2pi==0.8.0
pluggy==0.6.0
prompt-toolkit==1.0.15
ptyprocess==0.6.0
py==1.7.0
pyarrow==0.11.1
Pygments==2.3.1
pylint==1.9.3
pymars==0.1.0b1
pyparsing==2.3.0
pytest==3.6.4
python-dateutil==2.7.5
pytz==2018.7
PyYAML==3.13
requests==2.21.0
scandir==1.9.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
some-package==0.1
subprocess32==3.5.3
tbb==2019.0
tbb4py==2019.0
tornado==5.1.1
traitlets==4.3.2
urllib3==1.24.1
wcwidth==0.1.7
wrapt==1.10.11
scipy==1.1.0
numpy==1.15.2
matplotlib==2.2.2
